// Заголовки, загальні БЕМ блоки та інше...
.page {
	&__hero {
	}
	&__course {
		padding-top: toRem(102);
		padding-bottom: toRem(168);
		@media (max-width: em(1024.98)) {
			padding-top: toRem(20);
		}
		@media (max-width: $mobile) {
			padding-top: 0;
			padding-bottom: toRem(100);
		}
		@media (max-width: $mobileSmall) {
			padding-bottom: toRem(70);
		}
	}
	&__workbook {
		padding-bottom: toRem(194);
		@media (max-width: $mobile) {
			padding-bottom: toRem(100);
		}
		@media (max-width: $mobileSmall) {
			padding-bottom: toRem(70);
		}
	}

	&__content-workbook {
		padding-bottom: toRem(38);
		@media (max-width: $mobileSmall) {
			padding-top: toRem(20);
		}
	}

	&__workbook-price {
		padding-top: toRem(30);
		padding-bottom: toRem(186);
		@media (max-width: $mobileSmall) {
			padding-bottom: toRem(70);
		}
	}
	&__faq {
		padding-top: toRem(100);
		padding-bottom: toRem(167);
		@media (max-width: em(1024.98)) {
			padding-bottom: toRem(120);
		}
		@media (max-width: $mobile) {
			padding-bottom: toRem(100);
			padding-top: toRem(70);
		}
		@media (max-width: $mobileSmall) {
			padding-top: toRem(30);
			padding-bottom: toRem(70);
		}
	}
}
//==========================================//

.bg-gradient {
	background-image: $red;
	background-position: 0 0;
	background-size: 100%;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-transform: uppercase;
}

.title {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: toRem(50);
	font-weight: 600;
	color: $whiteColor;
	text-transform: uppercase;
	span {
		transform: translateY(37%);
		font-family: "Birthstone";
		font-size: toRem(90);
		font-weight: 400;
		text-transform: none;
	}
	&_workbook {
		font-size: toRem(40);
		span {
			font-size: toRem(50);
		}
	}
	span {
		@media (max-width: $mobileSmall) {
			font-size: toRem(43);
		}
	}
	@media (max-width: $mobileSmall) {
		font-size: toRem(24);
	}
	&:not(:last-child) {
		margin-bottom: toRem(70);
	}

	@media (max-width: $mobile) {
		&:not(:last-child) {
			margin-bottom: toRem(40);
		}
	}
}

.text {
	line-height: 1.5;
	font-weight: 300;
	color: $whiteColor;
}

@keyframes puls-shadow {
	0% {
		box-shadow: 0px 0px 5px 0px rgba(251, 251, 251, 0.3);
	}
	50% {
		box-shadow: 0px 0px 15px 1px rgba(251, 251, 251, 0.3);
	}
	100% {
		box-shadow: 0px 0px 5px 0px rgba(251, 251, 251, 0.3);
	}
}

.top {
	position: absolute;
	bottom: toRem(10);
	right: toRem(15);
	width: toRem(66);
	height: toRem(66);
	border-radius: 50%;
	background: $red;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 99;
	transition: opacity 0.3s;
	svg {
		width: toRem(25);
		height: toRem(25);
		position: relative;
		animation: top-arrow 2s infinite linear;
		@media (max-width: $mobileSmall) {
			width: toRem(14);
			height: toRem(14);
		}
	}

	@media (any-hover: hover) {
		&:hover {
			opacity: 0.7;
		}
	}
	@media (max-width: $mobileSmall) {
		width: toRem(36);
		height: toRem(36);
	}
}

@keyframes top-arrow {
	0% {
		bottom: toRem(0);
	}
	50% {
		bottom: toRem(10);
	}
	100% {
		bottom: toRem(0);
	}
}
